# setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/laptopapp
spring.datasource.username=postgres
spring.datasource.password=0979798554

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# config spring security
spring.security.user.name = admin
spring.security.user.password = 123456

# config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

